<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>MET CS 601 Homework 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">

        <style>
            * {
                box-sizing: border-box;
            }

            html, body {
                font-family: 'Open Sans', sans-serif;
            }

            .wrapper {
                width: 960px;
                margin: 0 auto;
            }

            a {
                color: inherit;
            }

            a:hover {
                color: #aaa;
            }

            img {
                width: 100%;
            }

            .col-1-2 {
                width: 50%;
                float: left;
                padding: 20px;
            }

            .block-list li {
                list-style-position: inside;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <!-- Question 1 -->
            <h1>Tyler Waltze</h1>

            <!-- Question 2 -->
            <h2>My Favorite Websites</h2>
            <ol>
                <li><a href="http://feedly.com">Feedly</a></li>
                <li><a href="http://twitter.com">Twitter</a></li>
                <li><a href="http://news.ycombinator.com">Hacker News</a></li>
                <li><a href="http://xkcd.net/">xkcd</a></li>
                <li><a href="http://poorlydrawnlines.com/">Poorly Drawn Lines</a></li>
            </ol>

            <!-- Question 3 -->
            <h2>The Days of the Week</h2>
            <dl>
                <dt>Sunday</dt>
                <dd>Sun</dd>

                <dt>Monday</dt>
                <dd>Moon</dd>

                <dt>Tuesday</dt>
                <dd>Mars</dd>

                <dt>Wednesday</dt>
                <dd>Mercury</dd>

                <dt>Thursday</dt>
                <dd>Jupiter</dd>

                <dt>Friday</dt>
                <dd>Venus</dd>

                <dt>Saturday</dt>
                <dd>Saturn</dd>
            </dl>

            <!-- Question 4 -->
            <h2>Recipe for <a href="https://www.blueapron.com/recipes/pork-ramen-with-fresh-ramen-noodles-summer-vegetables">Pork Ramen</a></h2>
            <img src="https://media.blueapron.com/recipes/1317/c_main_dish_images/20150819-1554-31-0813/2P_071015_2_SearedPorkRamenwithFreshRamenNoodles_20EDIT_20-_208536_splash_feature.jpg" alt="Pork Ramen" />

            <h3>Ingredients</h3>
            <ul>
                <li>1 Pork Roast</li>
                <li>.75 Pound Fresh Ramen Noodles</li>
                <li>2 Scallions</li>
                <li>1 Ear Of Corn</li>
                <li>1 Eggplant</li>
                <li>.25 Ounce Microgreens</li>
                <li>2 Tablespoons Pork Demi-Glace</li>
                <li>2 Tablespoons Rice Vinegar</li>
                <li>1 1-inch Piece Ginger</li>
                <li>2 Tablespoons Soy Glaze</li>
                <li>1 Teaspoon Pork Ramen Spice Blend (Black Sesame Seeds, White Sesame Seeds, Kibbled Nori & Sansho Pepper)</li>
            </ul>

            <h3>Steps</h3>
            <ol class="block-list">
                <li class="col-1-2">Preheat the oven to 450F. Wash and dry the fresh produce. Heat a medium pot of salted water to boiling on high. Trim off and discard the root ends of the scallions; thinly slice the scallions, separating the white bottoms and green tops. Remove and discard the husks and silks of the corn. Cut the corn kernels off the cob; discard the cob. Cut off and discard the stem end of the eggplant; cut the eggplant into .5-inch-thick rounds. Peel and mince the ginger.</li>
                <li class="col-1-2">Remove and discard any netting from the pork; pat dry with paper towels and season with salt and pepper on all sides. In a large pan, heat 2 teaspoons of oil on medium-high until hot. Add the seasoned pork. Cook, turning occasionally, 4 to 6 minutes per side, or until evenly browned. Transfer to a foil-lined sheet pan. Roast the seared pork 10 to 12 minutes, or until cooked through. (An instant-read thermometer should register 145F.) Remove from the oven and transfer to a cutting board. Let rest for at least 5 minutes.</li>
                <li class="col-1-2">While the pork roasts, wipe out the pan used to sear the pork. Add 2 teaspoons of oil; heat on medium-high until hot. Add the eggplant in a single layer; season with salt and pepper. Cook, flipping occasionally, 5 to 7 minutes, or until browned and tender. Season with salt and pepper to taste. Transfer to a plate. Wipe out the pan.</li>
                <li class="col-1-2">While the pork continues to roast, add 2 teaspoons of oil to the pan used to brown the eggplant. Heat on medium until hot. Add the ginger and white bottoms of the scallions; season with salt and pepper. Cook, stirring frequently, 2 to 3 minutes, or until softened and fragrant. Add the corn, soy glaze, vinegar, demi-glace and 2 cups of water; season with salt and pepper. Bring to a simmer and cook, stirring occasionally, 4 to 6 minutes, or until thoroughly combined. Remove from heat. Season with salt and pepper to taste.</li>
                <li class="col-1-2">While the broth simmers, add the noodles to the pot of boiling water, stirring gently to separate. Cook, stirring occasionally, 2 to 3 minutes, or until tender. Drain thoroughly and rinse under warm water. Divide between 2 bowls.</li>
                <li class="col-1-2">Find the lines of muscle (or grain) of the rested pork; thinly slice crosswise against the grain. Stir any juices from the cutting board into the broth. Divide the finished broth between the 2 bowls of cooked noodles. Top with the browned eggplant and sliced pork. Garnish with the spice blend, green tops of the scallions and microgreens. Enjoy!</li>
            </ol>

            <!-- Question 5 -->
            <h2>My Resume: <a href="http://tylerwaltze.com">TylerWaltze.com</a></h2>
        </div>
    </body>
</html>
