<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Question 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            [title="target"] {
                font-weight: bold;
                color: #554440;
            }
        </style>
    </head>
    <body>
        <span title="target">Question 1</span>
    </body>
</html>
