<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Question 10</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .long {
                height: 1500px;
                margin: 20px;
                background: #ccc;
            }
        </style>
    </head>
    <body id="top">
        <div class="long"></div>

        <!--
            To link to a specific location on a webpage, you can target an element by
            referencing its ID in the url of the page.
        -->
        <a href="#top">To top of page</a>
    </body>
</html>
