<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Question 12</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            html, body {
                font-family: sans-serif;
            }

            .wrapper {
                width: 800px;
                margin: 0 auto;
            }

            .item__img {
                float: left;
                border: 5px solid red;
                width: 400px;
            }

            .item__desc {
                float: left;
                margin-right: 20px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="item">
                <p class="item__desc">
                    This is the description of the photo to my right.
                </p>
                <img src="http://lorempixel.com/450/300/?v=1" class="item__img" />
            </div>
        </div>
    </body>
</html>
