<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Question 14</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            html, body {
                font-family: sans-serif;
            }

            .wrapper {
                width: 800px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <table>
                <caption colspan="2">Age Progression Chart</caption>
                <tbody>
                    <tr>
                        <td><h3>There is no data.</h3></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
