<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Question 2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            html, body {
                font-family: sans-serif;
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            .wrapper {
                width: 800px;
                margin: 0 auto;
            }

            .sidebar {
                display: inline-block;
                width: 200px;
                vertical-align: top;
            }

            .sidebar__item {
                border-bottom: 1px solid #666;
                list-style: none;
            }

            .content {
                display: inline-block;
                width: 400px;
                text-align: right;
                margin-left: 200px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <ul class="sidebar">
                <li class="sidebar__item"><a href="">Home Page</a></li>
                <li class="sidebar__item"><a href="">About Us</a></li>
                <li class="sidebar__item"><a href="">Contact</a></li>
            </ul><!--
            --><section class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
        </div>
    </body>
</html>
