<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Question 3</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            html, body {
                font-family: sans-serif;
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            .wrapper {
                width: 100%;
                margin: 0 auto;
            }

            .item {
                float: right;
                clear: both;
                padding: 20px;
            }

            .item__img {
                display: inline-block;
                vertical-align: middle;
            }

            .item__desc {
                display: inline-block;
                vertical-align: middle;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="item">
                <p class="item__desc">
                    This is the description of the photo to my right.
                </p>
                <img src="http://lorempixel.com/450/300/?v=1" class="item__img" />
            </div>
            <div class="item">
                <p class="item__desc">
                    This is the description of the photo to my right.
                </p>
                <img src="http://lorempixel.com/450/300/?v=2" class="item__img" />
            </div>
            <div class="item">
                <p class="item__desc">
                    This is the description of the photo to my right.
                </p>
                <img src="http://lorempixel.com/450/300/?v=3" class="item__img" />
            </div>
            <div class="item">
                <p class="item__desc">
                    This is the description of the photo to my right.
                </p>
                <img src="http://lorempixel.com/450/300/?v=4" class="item__img" />
            </div>
        </div>
    </body>
</html>
