<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Question 5</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .h1 {
                font-weight: bold;
                font-size: 3em;
            }

            .h2 {
                font-weight: bold;
                font-size: 2em;
            }

            .h3 {
                font-weight: bold;
                font-size: 1.6em;
            }

            .h4 {
                font-weight: bold;
                font-size: 1.2em;
            }

            .h5 {
                font-weight: bold;
                font-size: 1em;
            }

            .h6 {
                font-weight: bold;
                font-size: .8em;
            }
        </style>
    </head>
    <body>
        <div class="h1">Hello, h1</div>
        <div class="h2">Hello, h2</div>
        <div class="h3">Hello, h3</div>
        <div class="h4">Hello, h4</div>
        <div class="h5">Hello, h5</div>
        <div class="h6">Hello, h6</div>
    </body>
</html>
