<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Question 6</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            html, body {
                font-family: sans-serif;
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            .special {
                color: #ccc;
                font-style: italic;
            }

            .wrapper {
                width: 800px;
                margin: 0 auto;
            }

            table {
                text-align: center;
            }

            table th {
                background: cornsilk;
                padding: 10px;
                border-bottom: 2px solid black;
            }

            table tr:nth-of-type(odd) {
                /* Too dark */
                /* background: #666; */
                background: #ccc;
            }

            table td {
                padding: 10px;
            }

            .red {
                color: red;
            }

            .text-align--right {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <span class="special"> The link to this information: <a href="http://baseball-reference.com">http://baseball-reference.com</a></span>
            <table>
                <thead>
                    <th>Player Name</th>
                    <th>Height</th>
                    <th>Weight</th>
                    <th>Position</th>
                    <th>2015 Contract Status</th>
                </thead>
                <tr>
                    <td class="text-align--right">Omar Infante</td>
                    <td>5'11</td>
                    <td>225</td>
                    <td class="text-align--right">Second Baseman, Shortstop, and Third Baseman</td>
                    <td class="text-align--right">Signed thru 2017, 4yrs/<span class="red">$30.25M</span></td>
                </tr>
                <tr>
                    <td class="text-align--right">Alex Rodriguez</td>
                    <td>6'6</td>
                    <td>235</td>
                    <td class="text-align--right">Pitcher</td>
                    <td class="text-align--right">Signed thru 2017, 10yrs/<span class="red">$252.87M</span></td>
                </tr>
                <tr>
                    <td class="text-align--right">John Lackey</td>
                    <td>6'3</td>
                    <td>225</td>
                    <td class="text-align--right">Shortstop, Third Baseman</td>
                    <td class="text-align--right">Signed thru 2015, 6yrs/<span class="red">$83M</span></td>
                </tr>
            </table>
        </div>
    </body>
</html>
